@import "../../../assets/styles/base/variables";

.modalProductContent {
  display: flex;
  gap: 87px; 
  padding-top: 25px;
  justify-content: center;
  align-items: center;

  h2 {
    color: map-get($colors, "gray-dark");
    font-weight: map-get($font-weights, "regular");
    font-size: map-get($font-sizes, "500");
    margin-bottom: 18px;  
  }

  p {
    color: map-get($colors, "gray-dark");
    font-weight: map-get($font-weights, "semibold");
    font-size: map-get($font-sizes, "500");
    margin-bottom: 32px;  
  }

  small {
    color: map-get($colors, "gray");
    font-weight: map-get($font-weights, "normal");
    font-size: map-get($font-sizes, "100");
    margin-bottom: 18px;  
  }

  a {
    color: map-get($colors, "blue");
    font-weight: map-get($font-weights, "semibold");
    font-size: map-get($font-sizes, "200");
    cursor: pointer;
  }

  .imageColumn {
    img {
      width: 247px;
      height: 192.2px;
      align-items: center;
      justify-content: center;
    }
  }

  .textColumn {
    flex: 1;

    button {
      height: 36px;
    }
  }

  .quantityButtons {
    width: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;

    span {
      color: map-get($colors, "dark-blue-purple");
      font-size: map-get($font-sizes , "400");
      font-weight: map-get($font-weights , "normal");
    }
  }

  .buttonsModal {
    display: flex;
    margin-top: 32px;
    gap: 12px;
  }
}

@media (max-width: 768px) {
  .modalProductContent {
    display: block; 
    padding-top: 15px;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: map-get($font-sizes, "400"); 
      margin-bottom: 12px;
    }

    p {
      font-size: map-get($font-sizes, "400");
      margin-bottom: 20px;
    }

    small {
      font-size: map-get($font-sizes, "100");
      margin-bottom: 12px;
    }

    a {
      font-size: map-get($font-sizes, "200");
      cursor: pointer;
    }

    .imageColumn {
      display: block;
      text-align: center;

      img {
        width: 100%;
        height: auto;
        max-width: 200px; 
      }
    }

    .textColumn {
      margin-top: 15px;

      button {
        width: 100%;
        height: 36px;
        padding: 0 10px;
      }
    }

    .quantityButtons {
      width: 100%; 
      margin-top: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;

      span {
        font-size: map-get($font-sizes , "300"); 
      }
    }

    .buttonsModal {
      display: block; 
      margin-top: 20px;
      gap: 12px;

      button {
        width: 100%; 
      }
    }
  }
}